<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4W6-lF-ole" userLabel="TOP">
                                <rect key="frame" x="20" y="144" width="335" height="150"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Snv-ed-Ycv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9s-uZ-pxN" userLabel="LEFT">
                                <rect key="frame" x="20" y="314" width="50" height="414"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o2z-EK-bM9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-Sa-Ee5" userLabel="RIGHT">
                                <rect key="frame" x="90" y="314" width="265" height="414"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-TC-D3l">
                                <rect key="frame" x="104" y="80" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O9s-uZ-pxN" firstAttribute="top" secondItem="4W6-lF-ole" secondAttribute="bottom" constant="20" id="2nY-el-JrJ"/>
                            <constraint firstItem="4W6-lF-ole" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6bB-IX-azT"/>
                            <constraint firstItem="FkF-Sa-Ee5" firstAttribute="trailing" secondItem="4W6-lF-ole" secondAttribute="trailing" id="8d2-yp-JAi"/>
                            <constraint firstItem="FkF-Sa-Ee5" firstAttribute="leading" secondItem="O9s-uZ-pxN" secondAttribute="trailing" constant="20" id="A66-5O-lyr"/>
                            <constraint firstItem="4W6-lF-ole" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="EfB-cm-Q89"/>
                            <constraint firstItem="FkF-Sa-Ee5" firstAttribute="bottom" secondItem="O9s-uZ-pxN" secondAttribute="bottom" id="G99-Zb-xR0"/>
                            <constraint firstItem="O9s-uZ-pxN" firstAttribute="leading" secondItem="4W6-lF-ole" secondAttribute="leading" id="MZN-fR-Y8R"/>
                            <constraint firstItem="FkF-Sa-Ee5" firstAttribute="top" secondItem="O9s-uZ-pxN" secondAttribute="top" id="YuS-xd-g47"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O9s-uZ-pxN" secondAttribute="bottom" constant="50" id="gl0-kJ-P68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4W6-lF-ole" secondAttribute="trailing" constant="20" id="lcR-o3-JQm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="65.763546798029566"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
